is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L채x_r채ttning
build_property.ProjectDir = c:\Users\Leosu\Documents\Programming\Generiska\L채x-r채ttning\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
